# CoffeeSell

./: CoffeeSell.sln
CoffeeSell/: App.config  CoffeeSell.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ProductUserControl.Designer.cs  ProductUserControl.cs  ProductUserControl.resx  Program.cs  TestForm.Designer.cs  TestForm.cs  packages.config
CoffeeSell/BO/: BOAccount.cs  BOActivityLog.cs  BOBIllInfo.cs  BOBill.cs  BOBillDiscountInfo.cs  BOCategory.cs  BOCustomer.cs  BODiscount.cs  BOEmailSecurity.cs  BOEmployee.cs  BOEmployeeEmail.cs  BOEsp.cs  BOFood.cs  BOLoginHistory.cs  BOManagerSecurity.cs  BOSettingConfig.cs  BOUsedDiscount.cs
CoffeeSell/DAO/: DAO.cs  DAOAccount.cs  DAOEmployee.cs
CoffeeSell/DataAccessLayer/: DAO.cs  DAOAccount.cs  DAOActivityLog.cs  DAOBill.cs  DAOBillInfo.cs  DAOCategory.cs  DAOCustomer.cs  DAODiscount.cs  DAODiscountBillInfo.cs  DAOEmailSecurity.cs  DAOEmployee.cs  DAOEmployeeEmail.cs  DAOEsp.cs  DAOFood.cs  DAOIndividualDiscount.cs  DAOLoginHistory.cs  DAOManagerSecurity.cs  DAORanking.cs  DAOSettingConfig.cs  DAOUsedDiscount.cs
CoffeeSell/ObjClass/: Account.cs  ActivityLog.cs  Bill.cs  BillDeviceAssignment.cs  BillInfo.cs  Category.cs  Class1.cs  Customer.cs  Discount.cs  DiscountBillInfo.cs  ESP.cs  EmailSecurity.cs  Employee.cs  EmployeeEmail.cs  Food.cs  FoodInCart.cs  IndividualDiscount.cs  LoginHistory.cs  ManagerSecurity.cs  Rankingcs.cs  Receipe.cs  SettingConfig.cs  UsedDiscount.cs
CoffeeSell/PresentationLayer/: BaoCao.Designer.cs  BaoCao.cs  BellForm.Designer.cs  BellForm.cs  CaiDat.Designer.cs  CaiDat.cs  CameraForm.Designer.cs  CameraForm.cs  ChonSize.Designer.cs  ChonSize.cs  DoiMatKhau.Designer.cs  DoiMatKhau.cs  KhuyenMaiSellect.Designer.cs  KhuyenMaiSellect.cs  LogForm.Designer.cs  LogForm.cs  Login.Designer.cs  Login.cs  Login.resx  LoginForm.Designer.cs  LoginForm.cs  NenTrangChu.Designer.cs  NenTrangChu.cs  NenTrangChu.resx  NhapOTP.Designer.cs  NhapOTP.cs  OptionForm.Designer.cs  OptionForm.cs  QuanLyDanhMuc.Designer.cs  QuanLyDanhMuc.cs  QuanLyHoaDon.Designer.cs  QuanLyHoaDon.cs  QuanLyKhachHang.Designer.cs  QuanLyKhachHang.cs  QuanLyKhachHang.resx  QuanLyKhuyenMai.Designer.cs  QuanLyKhuyenMai.cs  QuanLyNhanVien.Designer.cs  QuanLyNhanVien.cs  QuanLySanPham.Designer.cs  (+16 more)
CoffeeSell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CoffeeSell/Ulti/: ImageCache.cs  PhotoFuction.cs  Security.cs  TextHandling.cs  TienIch.cs
